/*!
 * NevWare21 Solutions LLC - ts-async, 0.5.4
 * https://github.com/nevware21/ts-async
 * Copyright (c) NevWare21 Solutions LLC and contributors. All rights reserved.
 * Licensed under the MIT license.
 */

/*!
 * mime-db
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2015-2022 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * mime-types
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*! @azure/msal-common v14.12.0 2024-06-10 */

/*! @azure/msal-node v2.9.2 2024-06-10 */

/*! https://github.com/nevware21/ts-utils v0.12.2 */

/*! https://mths.be/he v1.2.0 by @mathias | MIT license */
